breakthrough_01_AB.csv
------------------------

Packet Type                   Number Logged
ACK <=                        135
<= Static status reply        78
<= Event 1 Status reply       94
=> Event 1 Status query       68
ACK =>                        166
=> Static status query        67
Total                         608

Packet Type                   Number Logged
Requests =>                   135
ACKs <=                       135
Replies <=                    172
ACKs =>                       166


Repeat "<= Static status reply" (Type/SEQ 11) at 05/02/23 13:53:42 +724894000 ns)
Repeat "<= Static status reply" (Type/SEQ 13) at 05/02/23 13:53:43 +109237000 ns)
Repeat "<= Static status reply" (Type/SEQ 15) at 05/02/23 13:53:43 +516496000 ns)
Repeat "<= Static status reply" (Type/SEQ 18) at 05/02/23 13:53:44 +107078000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:53:44 +652238000 ns)
Repeat "<= Static status reply" (Type/SEQ 1E) at 05/02/23 13:53:45 +288647000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:53:45 +987971000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:53:46 +886647000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:53:47 +792302000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:53:48 +708270000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:53:49 +624348000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:53:50 +524378000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:53:51 +424513000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:53:52 +340689000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:53:53 +61783000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:53:53 +706727000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:53:54 +349385000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:53:56 +957512000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:53:58 +220329000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:53:58 +863091000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:53:59 +602512000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:54:00 +550452000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:54:03 +312632000 ns)
Repeat "<= Static status reply" (Type/SEQ 1E) at 05/02/23 13:54:03 +804049000 ns)
Repeat "<= Static status reply" (Type/SEQ 13) at 05/02/23 13:54:04 +712100000 ns)
Repeat "<= Static status reply" (Type/SEQ 15) at 05/02/23 13:54:05 +97699000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:54:05 +825037000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:54:06 +205526000 ns)


3 ACK <= at ['05/02/23 13:53:42 +141102000 ns', '05/02/23 13:53:42 +252865000 ns', '05/02/23 13:53:42 +278177000 ns']
3 ACK <= at ['05/02/23 13:53:43 +119823000 ns', '05/02/23 13:53:43 +232842000 ns', '05/02/23 13:53:43 +258258000 ns']
3 ACK <= at ['05/02/23 13:53:43 +526795000 ns', '05/02/23 13:53:43 +636793000 ns', '05/02/23 13:53:43 +662313000 ns']
2 ACK <= at ['05/02/23 13:53:44 +760719000 ns', '05/02/23 13:53:44 +774886000 ns']
2 ACK <= at ['05/02/23 13:53:45 +4778000 ns', '05/02/23 13:53:45 +30298000 ns']
3 ACK <= at ['05/02/23 13:53:45 +299669000 ns', '05/02/23 13:53:45 +408729000 ns', '05/02/23 13:53:45 +434145000 ns']
2 ACK <= at ['05/02/23 13:53:46 +92982000 ns', '05/02/23 13:53:46 +108919000 ns']
2 ACK <= at ['05/02/23 13:53:46 +336936000 ns', '05/02/23 13:53:46 +362352000 ns']
2 ACK <= at ['05/02/23 13:53:46 +992856000 ns', '05/02/23 13:53:47 +8585000 ns']
2 ACK <= at ['05/02/23 13:53:47 +240873000 ns', '05/02/23 13:53:47 +266491000 ns']
2 ACK <= at ['05/02/23 13:53:47 +896897000 ns', '05/02/23 13:53:47 +913980000 ns']
2 ACK <= at ['05/02/23 13:53:48 +145011000 ns', '05/02/23 13:53:48 +170323000 ns']
2 ACK <= at ['05/02/23 13:53:48 +813125000 ns', '05/02/23 13:53:48 +828333000 ns']
2 ACK <= at ['05/02/23 13:53:49 +60927000 ns', '05/02/23 13:53:49 +72593000 ns']
2 ACK <= at ['05/02/23 13:53:49 +219465000 ns', '05/02/23 13:53:49 +245194000 ns']
2 ACK <= at ['05/02/23 13:53:49 +728832000 ns', '05/02/23 13:53:49 +744665000 ns']
2 ACK <= at ['05/02/23 13:53:49 +980904000 ns', '05/02/23 13:53:50 +6321000 ns']
2 ACK <= at ['05/02/23 13:53:50 +628706000 ns', '05/02/23 13:53:50 +645366000 ns']
2 ACK <= at ['05/02/23 13:53:50 +876924000 ns', '05/02/23 13:53:50 +902653000 ns']
2 ACK <= at ['05/02/23 13:53:51 +532844000 ns', '05/02/23 13:53:51 +544302000 ns']
2 ACK <= at ['05/02/23 13:53:51 +776799000 ns', '05/02/23 13:53:51 +802215000 ns']
2 ACK <= at ['05/02/23 13:53:52 +448760000 ns', '05/02/23 13:53:52 +461468000 ns']
2 ACK <= at ['05/02/23 13:53:52 +704901000 ns', '05/02/23 13:53:52 +730422000 ns']
2 ACK <= at ['05/02/23 13:53:53 +169060000 ns', '05/02/23 13:53:53 +184372000 ns']
2 ACK <= at ['05/02/23 13:53:53 +416966000 ns', '05/02/23 13:53:53 +442486000 ns']
2 ACK <= at ['05/02/23 13:53:53 +812897000 ns', '05/02/23 13:53:53 +826126000 ns']
2 ACK <= at ['05/02/23 13:53:54 +60803000 ns', '05/02/23 13:53:54 +86219000 ns']
2 ACK <= at ['05/02/23 13:53:54 +456838000 ns', '05/02/23 13:53:54 +468088000 ns']
2 ACK <= at ['05/02/23 13:53:57 +64795000 ns', '05/02/23 13:53:57 +75941000 ns']
2 ACK <= at ['05/02/23 13:53:57 +316874000 ns', '05/02/23 13:53:57 +328853000 ns']
2 ACK <= at ['05/02/23 13:53:57 +556863000 ns', '05/02/23 13:53:57 +582175000 ns']
2 ACK <= at ['05/02/23 13:53:58 +324865000 ns', '05/02/23 13:53:58 +341844000 ns']
2 ACK <= at ['05/02/23 13:53:58 +572777000 ns', '05/02/23 13:53:58 +598193000 ns']
2 ACK <= at ['05/02/23 13:53:58 +968916000 ns', '05/02/23 13:53:58 +984854000 ns']
2 ACK <= at ['05/02/23 13:53:59 +228801000 ns', '05/02/23 13:53:59 +254322000 ns']
2 ACK <= at ['05/02/23 13:53:59 +708793000 ns', '05/02/23 13:53:59 +723897000 ns']
2 ACK <= at ['05/02/23 13:53:59 +952852000 ns', '05/02/23 13:53:59 +978365000 ns']
2 ACK <= at ['05/02/23 13:54:00 +64093000 ns', '05/02/23 13:54:00 +202112000 ns']
2 ACK <= at ['05/02/23 13:54:00 +656896000 ns', '05/02/23 13:54:00 +671791000 ns']
2 ACK <= at ['05/02/23 13:54:00 +900843000 ns', '05/02/23 13:54:00 +914697000 ns']
2 ACK <= at ['05/02/23 13:54:01 +144797000 ns', '05/02/23 13:54:01 +170214000 ns']
2 ACK <= at ['05/02/23 13:54:03 +416823000 ns', '05/02/23 13:54:03 +433593000 ns']
3 ACK <= at ['05/02/23 13:54:03 +814524000 ns', '05/02/23 13:54:03 +924835000 ns', '05/02/23 13:54:03 +935564000 ns']
2 ACK <= at ['05/02/23 13:54:04 +69520000 ns', '05/02/23 13:54:04 +194414000 ns']
2 ACK <= at ['05/02/23 13:54:05 +114698000 ns', '05/02/23 13:54:05 +126468000 ns']
2 ACK <= at ['05/02/23 13:54:05 +257404000 ns', '05/02/23 13:54:05 +382193000 ns']
3 ACK <= at ['05/02/23 13:54:06 +215506000 ns', '05/02/23 13:54:06 +328837000 ns', '05/02/23 13:54:06 +354462000 ns']


No NAKs found

breakthrough_02_AB.csv
------------------------

Packet Type                   Number Logged
ACK <=                        82
<= Static status reply        52
<= Event 1 Status reply       57
ACK =>                        102
=> Static status query        40
=> Event 1 Status query       41
Total                         374

Packet Type                   Number Logged
Requests =>                   81
ACKs <=                       82
Replies <=                    109
ACKs =>                       102


Repeat "<= Static status reply" (Type/SEQ 18) at 05/02/23 13:54:55 +477182000 ns)
Repeat "<= Static status reply" (Type/SEQ 1A) at 05/02/23 13:54:55 +879024000 ns)
Repeat "<= Static status reply" (Type/SEQ 1C) at 05/02/23 13:54:56 +290970000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 05/02/23 13:54:56 +887802000 ns)
Repeat "<= Static status reply" (Type/SEQ 11) at 05/02/23 13:54:57 +273603000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:54:57 +868450000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:54:58 +788376000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:54:59 +284585000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:54:59 +929222000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:55:00 +572193000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:55:01 +311614000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:55:02 +66764000 ns)
Repeat "<= Static status reply" (Type/SEQ 1E) at 05/02/23 13:55:02 +468294000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:55:03 +143341000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:55:04 +56190000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:55:04 +972262000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:55:07 +720165000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 05/02/23 13:55:08 +217103000 ns)
Repeat "<= Static status reply" (Type/SEQ 15) at 05/02/23 13:55:09 +134848000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:55:09 +524711000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:55:09 +926553000 ns)


3 ACK <= at ['05/02/23 13:54:55 +487930000 ns', '05/02/23 13:54:55 +597199000 ns', '05/02/23 13:54:55 +622511000 ns']
3 ACK <= at ['05/02/23 13:54:55 +890111000 ns', '05/02/23 13:54:56 +1359000 ns', '05/02/23 13:54:56 +27504000 ns']
3 ACK <= at ['05/02/23 13:54:56 +301139000 ns', '05/02/23 13:54:56 +417179000 ns', '05/02/23 13:54:56 +442699000 ns']
2 ACK <= at ['05/02/23 13:54:57 +283824000 ns', '05/02/23 13:54:57 +297782000 ns']
2 ACK <= at ['05/02/23 13:54:57 +429759000 ns', '05/02/23 13:54:57 +455176000 ns']
2 ACK <= at ['05/02/23 13:54:57 +977244000 ns', '05/02/23 13:54:57 +989014000 ns']
2 ACK <= at ['05/02/23 13:54:58 +221198000 ns', '05/02/23 13:54:58 +246614000 ns']
2 ACK <= at ['05/02/23 13:54:58 +893055000 ns', '05/02/23 13:54:58 +907742000 ns']
2 ACK <= at ['05/02/23 13:54:59 +389088000 ns', '05/02/23 13:54:59 +406900000 ns']
2 ACK <= at ['05/02/23 13:54:59 +649181000 ns', '05/02/23 13:54:59 +674598000 ns']
2 ACK <= at ['05/02/23 13:55:00 +37092000 ns', '05/02/23 13:55:00 +49696000 ns']
2 ACK <= at ['05/02/23 13:55:00 +281150000 ns', '05/02/23 13:55:00 +306462000 ns']
2 ACK <= at ['05/02/23 13:55:00 +677178000 ns', '05/02/23 13:55:00 +692699000 ns']
2 ACK <= at ['05/02/23 13:55:00 +925195000 ns', '05/02/23 13:55:00 +950611000 ns']
2 ACK <= at ['05/02/23 13:55:01 +417263000 ns', '05/02/23 13:55:01 +431742000 ns']
2 ACK <= at ['05/02/23 13:55:01 +665072000 ns', '05/02/23 13:55:01 +690592000 ns']
2 ACK <= at ['05/02/23 13:55:02 +77669000 ns', '05/02/23 13:55:02 +89648000 ns']
2 ACK <= at ['05/02/23 13:55:02 +478697000 ns', '05/02/23 13:55:02 +490572000 ns']
2 ACK <= at ['05/02/23 13:55:02 +624528000 ns', '05/02/23 13:55:02 +650049000 ns']
2 ACK <= at ['05/02/23 13:55:03 +249094000 ns', '05/02/23 13:55:03 +261594000 ns']
2 ACK <= at ['05/02/23 13:55:03 +493049000 ns', '05/02/23 13:55:03 +518465000 ns']
2 ACK <= at ['05/02/23 13:55:04 +161260000 ns', '05/02/23 13:55:04 +177614000 ns']
2 ACK <= at ['05/02/23 13:55:04 +409172000 ns', '05/02/23 13:55:04 +434589000 ns']
2 ACK <= at ['05/02/23 13:55:05 +77176000 ns', '05/02/23 13:55:05 +93529000 ns']
2 ACK <= at ['05/02/23 13:55:05 +324984000 ns', '05/02/23 13:55:05 +350400000 ns']
2 ACK <= at ['05/02/23 13:55:07 +825026000 ns', '05/02/23 13:55:07 +840234000 ns']
3 ACK <= at ['05/02/23 13:55:08 +386364000 ns', '05/02/23 13:55:08 +526362000 ns', '05/02/23 13:55:08 +666255000 ns']
3 ACK <= at ['05/02/23 13:55:09 +535297000 ns', '05/02/23 13:55:09 +645086000 ns', '05/02/23 13:55:09 +670607000 ns']
3 ACK <= at ['05/02/23 13:55:09 +937165000 ns', '05/02/23 13:55:10 +48927000 ns', '05/02/23 13:55:10 +74239000 ns']


No NAKs found

breakthrough_03_AB.csv
------------------------

Packet Type                   Number Logged
ACK <=                        72
<= Static status reply        39
<= Event 1 Status reply       56
ACK =>                        87
=> Static status query        31
=> Event 1 Status query       40
Total                         325

Packet Type                   Number Logged
Requests =>                   71
ACKs <=                       72
Replies <=                    95
ACKs =>                       87


Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:55:34 +686327000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:55:35 +64211000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:55:35 +474081000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:55:35 +880298000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:55:36 +582636000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:55:37 +484750000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:55:38 +375412000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:55:38 +866725000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:55:39 +544480000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:55:40 +730951000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:55:42 +546532000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:55:44 +361183000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:55:45 +21862000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:55:45 +749512000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:55:46 +129896000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 05/02/23 13:55:46 +537155000 ns)


2 ACK <= at ['05/02/23 13:55:39 +180658000 ns', '05/02/23 13:55:39 +325747000 ns']
3 ACK <= at ['05/02/23 13:55:34 +106135000 ns', '05/02/23 13:55:34 +217904000 ns', '05/02/23 13:55:34 +243737000 ns']
3 ACK <= at ['05/02/23 13:55:35 +75175000 ns', '05/02/23 13:55:35 +185902000 ns', '05/02/23 13:55:35 +211422000 ns']
3 ACK <= at ['05/02/23 13:55:35 +484953000 ns', '05/02/23 13:55:35 +597763000 ns', '05/02/23 13:55:35 +623700000 ns']
3 ACK <= at ['05/02/23 13:55:35 +891092000 ns', '05/02/23 13:55:36 +1923000 ns', '05/02/23 13:55:36 +27339000 ns']
2 ACK <= at ['05/02/23 13:55:36 +689926000 ns', '05/02/23 13:55:36 +704092000 ns']
2 ACK <= at ['05/02/23 13:55:36 +933984000 ns', '05/02/23 13:55:36 +959505000 ns']
2 ACK <= at ['05/02/23 13:55:37 +589800000 ns', '05/02/23 13:55:37 +606987000 ns']
2 ACK <= at ['05/02/23 13:55:37 +849900000 ns', '05/02/23 13:55:37 +875420000 ns']
2 ACK <= at ['05/02/23 13:55:38 +481758000 ns', '05/02/23 13:55:38 +493841000 ns']
2 ACK <= at ['05/02/23 13:55:38 +973930000 ns', '05/02/23 13:55:38 +987680000 ns']
2 ACK <= at ['05/02/23 13:55:39 +649752000 ns', '05/02/23 13:55:39 +662773000 ns']
2 ACK <= at ['05/02/23 13:55:40 +837636000 ns', '05/02/23 13:55:40 +851698000 ns']
2 ACK <= at ['05/02/23 13:55:42 +653738000 ns', '05/02/23 13:55:42 +666550000 ns']
2 ACK <= at ['05/02/23 13:55:44 +465569000 ns', '05/02/23 13:55:44 +483485000 ns']
4 ACK <= at ['05/02/23 13:55:45 +129718000 ns', '05/02/23 13:55:45 +142322000 ns', '05/02/23 13:55:45 +163363000 ns', '05/02/23 13:55:45 +188884000 ns']
3 ACK <= at ['05/02/23 13:55:46 +140319000 ns', '05/02/23 13:55:46 +253755000 ns', '05/02/23 13:55:46 +279275000 ns']
3 ACK <= at ['05/02/23 13:55:46 +548229000 ns', '05/02/23 13:55:46 +657706000 ns', '05/02/23 13:55:46 +683331000 ns']


No NAKs found

breakthrough_04_AB.csv
------------------------

Packet Type                   Number Logged
ACK <=                        85
<= Static status reply        46
<= Event 1 Status reply       68
ACK =>                        105
=> Static status query        35
=> Event 1 Status query       50
Total                         389

Packet Type                   Number Logged
Requests =>                   85
ACKs <=                       85
Replies <=                    114
ACKs =>                       105


Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:56:16 +539233000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:56:16 +917013000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:56:17 +326980000 ns)
Repeat "<= Static status reply" (Type/SEQ 1E) at 05/02/23 13:56:17 +921931000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 05/02/23 13:56:18 +306384000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:56:18 +902585000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:56:19 +755435000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:56:20 +304970000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:56:20 +945545000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:56:22 +153572000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:56:23 +66733000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:56:24 +176018000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:56:25 +605486000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:56:26 +729249000 ns)
Repeat "<= Static status reply" (Type/SEQ 13) at 05/02/23 13:56:28 +486095000 ns)
Repeat "<= Static status reply" (Type/SEQ 18) at 05/02/23 13:56:29 +293737000 ns)
Repeat "<= Static status reply" (Type/SEQ 1A) at 05/02/23 13:56:29 +675580000 ns)
Repeat "<= Static status reply" (Type/SEQ 1C) at 05/02/23 13:56:30 +81172000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 05/02/23 13:56:30 +684039000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:56:31 +230247000 ns)


2 ACK <= at ['05/02/23 13:56:16 +69990000 ns', '05/02/23 13:56:16 +95302000 ns']
3 ACK <= at ['05/02/23 13:56:16 +927579000 ns', '05/02/23 13:56:17 +37988000 ns', '05/02/23 13:56:17 +63612000 ns']
3 ACK <= at ['05/02/23 13:56:17 +337566000 ns', '05/02/23 13:56:17 +450064000 ns', '05/02/23 13:56:17 +475376000 ns']
3 ACK <= at ['05/02/23 13:56:18 +316501000 ns', '05/02/23 13:56:18 +429833000 ns', '05/02/23 13:56:18 +455353000 ns']
2 ACK <= at ['05/02/23 13:56:19 +9920000 ns', '05/02/23 13:56:19 +23358000 ns']
2 ACK <= at ['05/02/23 13:56:19 +253875000 ns', '05/02/23 13:56:19 +279812000 ns']
2 ACK <= at ['05/02/23 13:56:19 +861775000 ns', '05/02/23 13:56:19 +878337000 ns']
2 ACK <= at ['05/02/23 13:56:20 +13334000 ns', '05/02/23 13:56:20 +38751000 ns']
2 ACK <= at ['05/02/23 13:56:20 +409786000 ns', '05/02/23 13:56:20 +424265000 ns']
2 ACK <= at ['05/02/23 13:56:20 +657900000 ns', '05/02/23 13:56:20 +683212000 ns']
2 ACK <= at ['05/02/23 13:56:21 +49769000 ns', '05/02/23 13:56:21 +66331000 ns']
4 ACK <= at ['05/02/23 13:56:22 +164431000 ns', '05/02/23 13:56:22 +177243000 ns', '05/02/23 13:56:22 +289845000 ns', '05/02/23 13:56:22 +304214000 ns']
2 ACK <= at ['05/02/23 13:56:23 +173886000 ns', '05/02/23 13:56:23 +188053000 ns']
2 ACK <= at ['05/02/23 13:56:24 +281667000 ns', '05/02/23 13:56:24 +297084000 ns']
2 ACK <= at ['05/02/23 13:56:25 +713720000 ns', '05/02/23 13:56:25 +727990000 ns']
2 ACK <= at ['05/02/23 13:56:26 +837646000 ns', '05/02/23 13:56:26 +850875000 ns']
3 ACK <= at ['05/02/23 13:56:28 +497195000 ns', '05/02/23 13:56:28 +609791000 ns', '05/02/23 13:56:28 +620832000 ns']
2 ACK <= at ['05/02/23 13:56:28 +985722000 ns', '05/02/23 13:56:29 +11034000 ns']
3 ACK <= at ['05/02/23 13:56:29 +685807000 ns', '05/02/23 13:56:29 +797576000 ns', '05/02/23 13:56:29 +823201000 ns']
3 ACK <= at ['05/02/23 13:56:30 +91842000 ns', '05/02/23 13:56:30 +201632000 ns', '05/02/23 13:56:30 +227048000 ns']
2 ACK <= at ['05/02/23 13:56:31 +337537000 ns', '05/02/23 13:56:31 +350662000 ns']


No NAKs found

breakthrough_long_AB.csv
------------------------

Packet Type                   Number Logged
ACK <=                        945
<= Static status reply        566
<= Event 1 Status reply       584
=> Event 1 Status query       402
ACK =>                        1134
=> Static status query        543
Total                         4174

Packet Type                   Number Logged
Requests =>                   945
ACKs <=                       945
Replies <=                    1150
ACKs =>                       1134


Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:57:07 +777840000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:57:08 +167286000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:57:08 +572989000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 05/02/23 13:57:09 +167523000 ns)
Repeat "<= Static status reply" (Type/SEQ 12) at 05/02/23 13:57:09 +549053000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 05/02/23 13:57:09 +962875000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:57:10 +557409000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:57:11 +103617000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:57:11 +746588000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 05/02/23 13:57:12 +341643000 ns)
Repeat "<= Static status reply" (Type/SEQ 12) at 05/02/23 13:57:12 +727346000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:57:13 +355206000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:57:13 +853089000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:57:17 +244900000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:57:18 +676034000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:57:21 +616948000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:57:22 +246898000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:57:22 +886536000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:57:23 +625749000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:57:24 +528383000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:57:25 +428518000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:57:26 +357506000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:57:27 +244210000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:57:28 +189239000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:57:29 +76041000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:57:29 +988987000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:57:30 +921205000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:57:31 +821137000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:57:32 +736897000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:57:33 +652968000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:57:34 +569353000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:57:35 +475952000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:57:36 +401294000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:57:37 +332991000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:57:38 +219896000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:57:39 +184300000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:57:40 +83810000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:57:40 +996867000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:57:41 +928876000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:57:42 +831719000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:57:43 +744770000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:57:44 +676883000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:57:45 +592851000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:57:46 +495596000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:57:47 +424480000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:57:48 +340343000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:57:49 +243395000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:57:50 +156237000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:57:51 +88142000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:57:52 +4012000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:57:52 +920084000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:57:53 +836051000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:57:54 +723061000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:57:55 +652160000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:57:56 +567815000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:57:57 +483991000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:57:58 +399958000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:57:59 +765684000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:58:00 +684568000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:58:01 +600536000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:58:02 +516503000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:03 +429769000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:58:04 +329695000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:58:05 +261496000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:58:06 +177776000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:58:07 +80417000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:58:08 +9717000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:58:08 +941935000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:58:09 +198994000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:58:09 +841653000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:58:10 +773870000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:58:11 +689733000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:58:12 +621638000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:58:13 +537501000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:58:14 +453580000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:58:15 +356110000 ns)
Repeat "<= Static status reply" (Type/SEQ 1A) at 05/02/23 13:58:15 +613378000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:58:16 +269057000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:58:17 +172212000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:18 +85165000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:58:18 +988008000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:58:19 +901372000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:58:20 +817027000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:58:21 +749452000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:58:22 +649281000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:58:23 +581394000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:58:24 +481528000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:58:25 +397392000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:58:26 +313262000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:58:27 +216209000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:58:28 +145197000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:58:29 +45436000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:58:29 +944952000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:58:30 +863940000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:58:31 +760741000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:32 +680146000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:58:33 +833701000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:58:34 +733529000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:58:35 +649705000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:58:36 +565673000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:58:37 +465703000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:38 +381567000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:58:39 +297332000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:58:40 +197467000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:58:41 +84379000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:58:42 +347000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:58:42 +916522000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:44 +118716000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:58:45 +5628000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:58:45 +921699000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:58:46 +841729000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:58:47 +750718000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:58:48 +653776000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:58:49 +567035000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:58:50 +483002000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:58:51 +385845000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:58:52 +314938000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:58:53 +230912000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:58:54 +146879000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:58:55 +63055000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:58:55 +978918000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:58:56 +894782000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:58:57 +794402000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:58:58 +710682000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:58:59 +610504000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:59:00 +526062000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:59:01 +442342000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:59:02 +358205000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:59:03 +274277000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:59:04 +177120000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:59:05 +90177000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:59:06 +13019000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:59:06 +925133000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:59:07 +853913000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:59:08 +769985000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:59:09 +685744000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:59:10 +585781000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:59:11 +501644000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:59:12 +417507000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:59:13 +317648000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:59:14 +236949000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:59:15 +152917000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:59:16 +65759000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:59:16 +984644000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:59:17 +897590000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:59:18 +797315000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:59:19 +713386000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:59:20 +613104000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 25) at 05/02/23 13:59:21 +528662000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:59:22 +452025000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:59:23 +377263000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:59:24 +293231000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:59:25 +209303000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:59:26 +108923000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:59:27 +9057000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:59:27 +925233000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:59:28 +825368000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:59:29 +725405000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:59:30 +641580000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:59:31 +557548000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:59:32 +473516000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:59:33 +373344000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:59:34 +264000000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2F) at 05/02/23 13:59:34 +983213000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:59:35 +896472000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 29) at 05/02/23 13:59:36 +812342000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:59:37 +728205000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:59:38 +644173000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 28) at 05/02/23 13:59:39 +544203000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2D) at 05/02/23 13:59:40 +459969000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 22) at 05/02/23 13:59:41 +376145000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 27) at 05/02/23 13:59:42 +292217000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2C) at 05/02/23 13:59:43 +207976000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:59:44 +107804000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 26) at 05/02/23 13:59:45 +27001000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 05/02/23 13:59:45 +943177000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:59:46 +856124000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:59:47 +354416000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 20) at 05/02/23 13:59:49 +443209000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 23) at 05/02/23 13:59:49 +941397000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2E) at 05/02/23 13:59:51 +677305000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 21) at 05/02/23 13:59:52 +308505000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 24) at 05/02/23 13:59:52 +947518000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 05/02/23 13:59:53 +590586000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2A) at 05/02/23 13:59:54 +135336000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:59:54 +771953000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 05/02/23 13:59:55 +373258000 ns)
Repeat "<= Static status reply" (Type/SEQ 12) at 05/02/23 13:59:55 +764475000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 05/02/23 13:59:56 +166428000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 05/02/23 13:59:56 +578999000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 05/02/23 13:59:57 +175409000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 05/02/23 13:59:57 +561314000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 05/02/23 13:59:57 +967114000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 05/02/23 13:59:58 +373019000 ns)


3 ACK <= at ['05/02/23 13:57:07 +197160000 ns', '05/02/23 13:57:07 +308408000 ns', '05/02/23 13:57:07 +334032000 ns']
3 ACK <= at ['05/02/23 13:57:08 +178282000 ns', '05/02/23 13:57:08 +288385000 ns', '05/02/23 13:57:08 +314113000 ns']
3 ACK <= at ['05/02/23 13:57:08 +584311000 ns', '05/02/23 13:57:08 +696288000 ns', '05/02/23 13:57:08 +721600000 ns']
3 ACK <= at ['05/02/23 13:57:09 +560225000 ns', '05/02/23 13:57:09 +672307000 ns', '05/02/23 13:57:09 +697619000 ns']
3 ACK <= at ['05/02/23 13:57:09 +974072000 ns', '05/02/23 13:57:10 +84279000 ns', '05/02/23 13:57:10 +110216000 ns']
2 ACK <= at ['05/02/23 13:57:11 +212267000 ns', '05/02/23 13:57:11 +224976000 ns']
2 ACK <= at ['05/02/23 13:57:11 +456222000 ns', '05/02/23 13:57:11 +482263000 ns']
3 ACK <= at ['05/02/23 13:57:11 +756946000 ns', '05/02/23 13:57:11 +868194000 ns', '05/02/23 13:57:11 +893714000 ns']
2 ACK <= at ['05/02/23 13:57:12 +738173000 ns', '05/02/23 13:57:12 +751922000 ns']
2 ACK <= at ['05/02/23 13:57:12 +884837000 ns', '05/02/23 13:57:12 +910253000 ns']
2 ACK <= at ['05/02/23 13:57:13 +460446000 ns', '05/02/23 13:57:13 +476904000 ns']
2 ACK <= at ['05/02/23 13:57:13 +960222000 ns', '05/02/23 13:57:13 +974909000 ns']
2 ACK <= at ['05/02/23 13:57:14 +204176000 ns', '05/02/23 13:57:14 +231780000 ns']
2 ACK <= at ['05/02/23 13:57:14 +464172000 ns', '05/02/23 13:57:14 +489484000 ns']
2 ACK <= at ['05/02/23 13:57:14 +919158000 ns', '05/02/23 13:57:15 +65301000 ns']
2 ACK <= at ['05/02/23 13:57:17 +352020000 ns', '05/02/23 13:57:17 +365666000 ns']
2 ACK <= at ['05/02/23 13:57:18 +779900000 ns', '05/02/23 13:57:18 +797608000 ns']
2 ACK <= at ['05/02/23 13:57:21 +724101000 ns', '05/02/23 13:57:21 +738476000 ns']
2 ACK <= at ['05/02/23 13:57:21 +967951000 ns', '05/02/23 13:57:21 +993257000 ns']
2 ACK <= at ['05/02/23 13:57:22 +352001000 ns', '05/02/23 13:57:22 +365334000 ns']
2 ACK <= at ['05/02/23 13:57:22 +595955000 ns', '05/02/23 13:57:22 +621580000 ns']
2 ACK <= at ['05/02/23 13:57:22 +992088000 ns', '05/02/23 13:57:23 +8441000 ns']
2 ACK <= at ['05/02/23 13:57:23 +239896000 ns', '05/02/23 13:57:23 +265416000 ns']
2 ACK <= at ['05/02/23 13:57:23 +731971000 ns', '05/02/23 13:57:23 +747179000 ns']
2 ACK <= at ['05/02/23 13:57:23 +975919000 ns', '05/02/23 13:57:24 +1335000 ns']
2 ACK <= at ['05/02/23 13:57:24 +635803000 ns', '05/02/23 13:57:24 +647366000 ns']
2 ACK <= at ['05/02/23 13:57:24 +876001000 ns', '05/02/23 13:57:24 +901417000 ns']
2 ACK <= at ['05/02/23 13:57:25 +535886000 ns', '05/02/23 13:57:25 +548177000 ns']
2 ACK <= at ['05/02/23 13:57:25 +775979000 ns', '05/02/23 13:57:25 +801500000 ns']
2 ACK <= at ['05/02/23 13:57:26 +463884000 ns', '05/02/23 13:57:26 +478988000 ns']
2 ACK <= at ['05/02/23 13:57:26 +707832000 ns', '05/02/23 13:57:26 +733561000 ns']
2 ACK <= at ['05/02/23 13:57:27 +351884000 ns', '05/02/23 13:57:27 +364175000 ns']
2 ACK <= at ['05/02/23 13:57:27 +591769000 ns', '05/02/23 13:57:27 +617185000 ns']
2 ACK <= at ['05/02/23 13:57:28 +295819000 ns', '05/02/23 13:57:28 +311027000 ns']
2 ACK <= at ['05/02/23 13:57:28 +539767000 ns', '05/02/23 13:57:28 +565183000 ns']
2 ACK <= at ['05/02/23 13:57:29 +183819000 ns', '05/02/23 13:57:29 +196006000 ns']
2 ACK <= at ['05/02/23 13:57:29 +423808000 ns', '05/02/23 13:57:29 +449120000 ns']
2 ACK <= at ['05/02/23 13:57:30 +95776000 ns', '05/02/23 13:57:30 +110776000 ns']
2 ACK <= at ['05/02/23 13:57:30 +339619000 ns', '05/02/23 13:57:30 +365036000 ns']
2 ACK <= at ['05/02/23 13:57:31 +27837000 ns', '05/02/23 13:57:31 +42941000 ns']
2 ACK <= at ['05/02/23 13:57:31 +275743000 ns', '05/02/23 13:57:31 +301055000 ns']
2 ACK <= at ['05/02/23 13:57:31 +927607000 ns', '05/02/23 13:57:31 +942815000 ns']
2 ACK <= at ['05/02/23 13:57:32 +171555000 ns', '05/02/23 13:57:32 +197179000 ns']
2 ACK <= at ['05/02/23 13:57:32 +843731000 ns', '05/02/23 13:57:32 +858835000 ns']
2 ACK <= at ['05/02/23 13:57:33 +87678000 ns', '05/02/23 13:57:33 +113095000 ns']
2 ACK <= at ['05/02/23 13:57:33 +759750000 ns', '05/02/23 13:57:33 +774750000 ns']
2 ACK <= at ['05/02/23 13:57:34 +7656000 ns', '05/02/23 13:57:34 +33073000 ns']
2 ACK <= at ['05/02/23 13:57:34 +675562000 ns', '05/02/23 13:57:34 +690659000 ns']
2 ACK <= at ['05/02/23 13:57:34 +919718000 ns', '05/02/23 13:57:34 +945134000 ns']
2 ACK <= at ['05/02/23 13:57:35 +583561000 ns', '05/02/23 13:57:35 +595533000 ns']
2 ACK <= at ['05/02/23 13:57:35 +835737000 ns', '05/02/23 13:57:35 +861258000 ns']
2 ACK <= at ['05/02/23 13:57:36 +507497000 ns', '05/02/23 13:57:36 +522386000 ns']
2 ACK <= at ['05/02/23 13:57:36 +751653000 ns', '05/02/23 13:57:36 +776965000 ns']
2 ACK <= at ['05/02/23 13:57:37 +439656000 ns', '05/02/23 13:57:37 +454551000 ns']
2 ACK <= at ['05/02/23 13:57:37 +683610000 ns', '05/02/23 13:57:37 +709130000 ns']
2 ACK <= at ['05/02/23 13:57:38 +327661000 ns', '05/02/23 13:57:38 +339530000 ns']
2 ACK <= at ['05/02/23 13:57:38 +579630000 ns', '05/02/23 13:57:38 +605358000 ns']
2 ACK <= at ['05/02/23 13:57:39 +291590000 ns', '05/02/23 13:57:39 +302423000 ns']
2 ACK <= at ['05/02/23 13:57:39 +531586000 ns', '05/02/23 13:57:39 +557211000 ns']
2 ACK <= at ['05/02/23 13:57:40 +191569000 ns', '05/02/23 13:57:40 +203235000 ns']
2 ACK <= at ['05/02/23 13:57:40 +431460000 ns', '05/02/23 13:57:40 +456772000 ns']
2 ACK <= at ['05/02/23 13:57:41 +103422000 ns', '05/02/23 13:57:41 +118213000 ns']
2 ACK <= at ['05/02/23 13:57:41 +347376000 ns', '05/02/23 13:57:41 +372792000 ns']
2 ACK <= at ['05/02/23 13:57:42 +35483000 ns', '05/02/23 13:57:42 +50170000 ns']
2 ACK <= at ['05/02/23 13:57:42 +279541000 ns', '05/02/23 13:57:42 +304853000 ns']
2 ACK <= at ['05/02/23 13:57:42 +939419000 ns', '05/02/23 13:57:42 +951190000 ns']
2 ACK <= at ['05/02/23 13:57:43 +179519000 ns', '05/02/23 13:57:43 +205040000 ns']
2 ACK <= at ['05/02/23 13:57:43 +851376000 ns', '05/02/23 13:57:43 +866168000 ns']
2 ACK <= at ['05/02/23 13:57:44 +95435000 ns', '05/02/23 13:57:44 +120747000 ns']
2 ACK <= at ['05/02/23 13:57:44 +783437000 ns', '05/02/23 13:57:44 +798021000 ns']
2 ACK <= at ['05/02/23 13:57:45 +27496000 ns', '05/02/23 13:57:45 +53016000 ns']
2 ACK <= at ['05/02/23 13:57:45 +699353000 ns', '05/02/23 13:57:45 +713936000 ns']
2 ACK <= at ['05/02/23 13:57:45 +943307000 ns', '05/02/23 13:57:45 +968932000 ns']
2 ACK <= at ['05/02/23 13:57:46 +603394000 ns', '05/02/23 13:57:46 +614956000 ns']
2 ACK <= at ['05/02/23 13:57:46 +843390000 ns', '05/02/23 13:57:46 +868806000 ns']
2 ACK <= at ['05/02/23 13:57:47 +531496000 ns', '05/02/23 13:57:47 +546809000 ns']
2 ACK <= at ['05/02/23 13:57:47 +775451000 ns', '05/02/23 13:57:47 +800867000 ns']
2 ACK <= at ['05/02/23 13:57:48 +447308000 ns', '05/02/23 13:57:48 +461787000 ns']
2 ACK <= at ['05/02/23 13:57:48 +691262000 ns', '05/02/23 13:57:48 +716678000 ns']
2 ACK <= at ['05/02/23 13:57:49 +351244000 ns', '05/02/23 13:57:49 +362807000 ns']
2 ACK <= at ['05/02/23 13:57:49 +591240000 ns', '05/02/23 13:57:49 +616552000 ns']
2 ACK <= at ['05/02/23 13:57:50 +263306000 ns', '05/02/23 13:57:50 +277889000 ns']
2 ACK <= at ['05/02/23 13:57:50 +507260000 ns', '05/02/23 13:57:50 +532780000 ns']
2 ACK <= at ['05/02/23 13:57:51 +195263000 ns', '05/02/23 13:57:51 +209637000 ns']
2 ACK <= at ['05/02/23 13:57:51 +439217000 ns', '05/02/23 13:57:51 +464633000 ns']
2 ACK <= at ['05/02/23 13:57:52 +111178000 ns', '05/02/23 13:57:52 +125553000 ns']
2 ACK <= at ['05/02/23 13:57:52 +355445000 ns', '05/02/23 13:57:52 +380965000 ns']
2 ACK <= at ['05/02/23 13:57:53 +27198000 ns', '05/02/23 13:57:53 +41572000 ns']
2 ACK <= at ['05/02/23 13:57:53 +271256000 ns', '05/02/23 13:57:53 +296776000 ns']
2 ACK <= at ['05/02/23 13:57:53 +943321000 ns', '05/02/23 13:57:53 +957488000 ns']
2 ACK <= at ['05/02/23 13:57:54 +187172000 ns', '05/02/23 13:57:54 +212692000 ns']
2 ACK <= at ['05/02/23 13:57:54 +831217000 ns', '05/02/23 13:57:54 +842466000 ns']
2 ACK <= at ['05/02/23 13:57:55 +71108000 ns', '05/02/23 13:57:55 +96525000 ns']
2 ACK <= at ['05/02/23 13:57:55 +759215000 ns', '05/02/23 13:57:55 +773382000 ns']
2 ACK <= at ['05/02/23 13:57:56 +3169000 ns', '05/02/23 13:57:56 +28690000 ns']
2 ACK <= at ['05/02/23 13:57:56 +675131000 ns', '05/02/23 13:57:56 +689401000 ns']
2 ACK <= at ['05/02/23 13:57:56 +919085000 ns', '05/02/23 13:57:56 +944605000 ns']
2 ACK <= at ['05/02/23 13:57:57 +591255000 ns', '05/02/23 13:57:57 +605213000 ns']
2 ACK <= at ['05/02/23 13:57:57 +835105000 ns', '05/02/23 13:57:57 +860417000 ns']
2 ACK <= at ['05/02/23 13:57:58 +507066000 ns', '05/02/23 13:57:58 +521232000 ns']
2 ACK <= at ['05/02/23 13:57:58 +751020000 ns', '05/02/23 13:57:58 +776436000 ns']
2 ACK <= at ['05/02/23 13:57:59 +871620000 ns', '05/02/23 13:57:59 +887140000 ns']
2 ACK <= at ['05/02/23 13:58:00 +131094000 ns', '05/02/23 13:58:00 +156511000 ns']
2 ACK <= at ['05/02/23 13:58:00 +790972000 ns', '05/02/23 13:58:00 +803160000 ns']
2 ACK <= at ['05/02/23 13:58:01 +47114000 ns', '05/02/23 13:58:01 +72530000 ns']
2 ACK <= at ['05/02/23 13:58:01 +707096000 ns', '05/02/23 13:58:01 +720013000 ns']
2 ACK <= at ['05/02/23 13:58:01 +963029000 ns', '05/02/23 13:58:01 +988446000 ns']
2 ACK <= at ['05/02/23 13:58:02 +623116000 ns', '05/02/23 13:58:02 +635095000 ns']
2 ACK <= at ['05/02/23 13:58:02 +867070000 ns', '05/02/23 13:58:02 +892591000 ns']
2 ACK <= at ['05/02/23 13:58:03 +535073000 ns', '05/02/23 13:58:03 +551115000 ns']
2 ACK <= at ['05/02/23 13:58:03 +794965000 ns', '05/02/23 13:58:03 +820485000 ns']
2 ACK <= at ['05/02/23 13:58:04 +435051000 ns', '05/02/23 13:58:04 +450884000 ns']
2 ACK <= at ['05/02/23 13:58:04 +687026000 ns', '05/02/23 13:58:04 +712547000 ns']
2 ACK <= at ['05/02/23 13:58:05 +366904000 ns', '05/02/23 13:58:05 +382946000 ns']
2 ACK <= at ['05/02/23 13:58:05 +618879000 ns', '05/02/23 13:58:05 +644191000 ns']
2 ACK <= at ['05/02/23 13:58:06 +282924000 ns', '05/02/23 13:58:06 +298861000 ns']
2 ACK <= at ['05/02/23 13:58:06 +526982000 ns', '05/02/23 13:58:06 +552711000 ns']
2 ACK <= at ['05/02/23 13:58:07 +186964000 ns', '05/02/23 13:58:07 +198735000 ns']
2 ACK <= at ['05/02/23 13:58:07 +443002000 ns', '05/02/23 13:58:07 +468314000 ns']
2 ACK <= at ['05/02/23 13:58:08 +114859000 ns', '05/02/23 13:58:08 +130692000 ns']
2 ACK <= at ['05/02/23 13:58:08 +359126000 ns', '05/02/23 13:58:08 +384959000 ns']
3 ACK <= at ['05/02/23 13:58:09 +205563000 ns', '05/02/23 13:58:09 +322957000 ns', '05/02/23 13:58:09 +348575000 ns']
2 ACK <= at ['05/02/23 13:58:09 +946794000 ns', '05/02/23 13:58:09 +963669000 ns']
2 ACK <= at ['05/02/23 13:58:10 +190748000 ns', '05/02/23 13:58:10 +216164000 ns']
2 ACK <= at ['05/02/23 13:58:10 +878959000 ns', '05/02/23 13:58:10 +895521000 ns']
2 ACK <= at ['05/02/23 13:58:11 +122809000 ns', '05/02/23 13:58:11 +148330000 ns']
2 ACK <= at ['05/02/23 13:58:11 +794771000 ns', '05/02/23 13:58:11 +811541000 ns']
2 ACK <= at ['05/02/23 13:58:12 +38725000 ns', '05/02/23 13:58:12 +64141000 ns']
2 ACK <= at ['05/02/23 13:58:12 +726727000 ns', '05/02/23 13:58:12 +743394000 ns']
2 ACK <= at ['05/02/23 13:58:12 +970682000 ns', '05/02/23 13:58:12 +996091000 ns']
2 ACK <= at ['05/02/23 13:58:13 +642747000 ns', '05/02/23 13:58:13 +659413000 ns']
2 ACK <= at ['05/02/23 13:58:13 +887014000 ns', '05/02/23 13:58:13 +912319000 ns']
2 ACK <= at ['05/02/23 13:58:14 +558767000 ns', '05/02/23 13:58:14 +575329000 ns']
2 ACK <= at ['05/02/23 13:58:14 +802721000 ns', '05/02/23 13:58:14 +828346000 ns']
2 ACK <= at ['05/02/23 13:58:15 +624367000 ns', '05/02/23 13:58:15 +636346000 ns']
2 ACK <= at ['05/02/23 13:58:15 +770400000 ns', '05/02/23 13:58:15 +796024000 ns']
2 ACK <= at ['05/02/23 13:58:16 +374661000 ns', '05/02/23 13:58:16 +391327000 ns']
2 ACK <= at ['05/02/23 13:58:16 +618615000 ns', '05/02/23 13:58:16 +644031000 ns']
2 ACK <= at ['05/02/23 13:58:17 +278701000 ns', '05/02/23 13:58:17 +291305000 ns']
2 ACK <= at ['05/02/23 13:58:17 +518593000 ns', '05/02/23 13:58:17 +544009000 ns']
2 ACK <= at ['05/02/23 13:58:18 +190658000 ns', '05/02/23 13:58:18 +207116000 ns']
2 ACK <= at ['05/02/23 13:58:18 +434925000 ns', '05/02/23 13:58:18 +460550000 ns']
2 ACK <= at ['05/02/23 13:58:19 +94595000 ns', '05/02/23 13:58:19 +106991000 ns']
2 ACK <= at ['05/02/23 13:58:19 +334591000 ns', '05/02/23 13:58:19 +360111000 ns']
2 ACK <= at ['05/02/23 13:58:20 +6656000 ns', '05/02/23 13:58:20 +23010000 ns']
2 ACK <= at ['05/02/23 13:58:20 +250611000 ns', '05/02/23 13:58:20 +275923000 ns']
2 ACK <= at ['05/02/23 13:58:20 +922780000 ns', '05/02/23 13:58:20 +938822000 ns']
2 ACK <= at ['05/02/23 13:58:21 +166526000 ns', '05/02/23 13:58:21 +191942000 ns']
2 ACK <= at ['05/02/23 13:58:21 +854737000 ns', '05/02/23 13:58:21 +870883000 ns']
2 ACK <= at ['05/02/23 13:58:22 +102649000 ns', '05/02/23 13:58:22 +128170000 ns']
2 ACK <= at ['05/02/23 13:58:22 +754611000 ns', '05/02/23 13:58:22 +770757000 ns']
2 ACK <= at ['05/02/23 13:58:22 +998669000 ns', '05/02/23 13:58:23 +24086000 ns']
2 ACK <= at ['05/02/23 13:58:23 +686360000 ns', '05/02/23 13:58:23 +703026000 ns']
2 ACK <= at ['05/02/23 13:58:23 +934585000 ns', '05/02/23 13:58:23 +960313000 ns']
2 ACK <= at ['05/02/23 13:58:24 +586546000 ns', '05/02/23 13:58:24 +603838000 ns']
2 ACK <= at ['05/02/23 13:58:24 +834771000 ns', '05/02/23 13:58:24 +860396000 ns']
2 ACK <= at ['05/02/23 13:58:25 +502462000 ns', '05/02/23 13:58:25 +519649000 ns']
2 ACK <= at ['05/02/23 13:58:25 +750583000 ns', '05/02/23 13:58:25 +776103000 ns']
2 ACK <= at ['05/02/23 13:58:26 +418690000 ns', '05/02/23 13:58:26 +434627000 ns']
2 ACK <= at ['05/02/23 13:58:26 +662436000 ns', '05/02/23 13:58:26 +687852000 ns']
2 ACK <= at ['05/02/23 13:58:27 +322418000 ns', '05/02/23 13:58:27 +334605000 ns']
2 ACK <= at ['05/02/23 13:58:27 +578559000 ns', '05/02/23 13:58:27 +603871000 ns']
2 ACK <= at ['05/02/23 13:58:28 +250312000 ns', '05/02/23 13:58:28 +266562000 ns']
2 ACK <= at ['05/02/23 13:58:28 +498433000 ns', '05/02/23 13:58:28 +523954000 ns']
2 ACK <= at ['05/02/23 13:58:29 +150291000 ns', '05/02/23 13:58:29 +167478000 ns']
2 ACK <= at ['05/02/23 13:58:29 +398516000 ns', '05/02/23 13:58:29 +423932000 ns']
2 ACK <= at ['05/02/23 13:58:30 +50269000 ns', '05/02/23 13:58:30 +66414000 ns']
2 ACK <= at ['05/02/23 13:58:30 +310369000 ns', '05/02/23 13:58:30 +335785000 ns']
2 ACK <= at ['05/02/23 13:58:30 +970455000 ns', '05/02/23 13:58:30 +982642000 ns']
2 ACK <= at ['05/02/23 13:58:31 +226284000 ns', '05/02/23 13:58:31 +251909000 ns']
2 ACK <= at ['05/02/23 13:58:31 +866475000 ns', '05/02/23 13:58:31 +882412000 ns']
2 ACK <= at ['05/02/23 13:58:32 +114283000 ns', '05/02/23 13:58:32 +139700000 ns']
2 ACK <= at ['05/02/23 13:58:32 +786349000 ns', '05/02/23 13:58:32 +798328000 ns']
2 ACK <= at ['05/02/23 13:58:33 +42386000 ns', '05/02/23 13:58:33 +67907000 ns']
2 ACK <= at ['05/02/23 13:58:33 +938406000 ns', '05/02/23 13:58:33 +955177000 ns']
2 ACK <= at ['05/02/23 13:58:34 +186312000 ns', '05/02/23 13:58:34 +211624000 ns']
2 ACK <= at ['05/02/23 13:58:34 +838384000 ns', '05/02/23 13:58:34 +855155000 ns']
2 ACK <= at ['05/02/23 13:58:35 +86395000 ns', '05/02/23 13:58:35 +112019000 ns']
2 ACK <= at ['05/02/23 13:58:35 +754300000 ns', '05/02/23 13:58:35 +771070000 ns']
2 ACK <= at ['05/02/23 13:58:36 +2102000 ns', '05/02/23 13:58:36 +27622000 ns']
2 ACK <= at ['05/02/23 13:58:36 +670111000 ns', '05/02/23 13:58:36 +686986000 ns']
2 ACK <= at ['05/02/23 13:58:36 +918330000 ns', '05/02/23 13:58:36 +943746000 ns']
2 ACK <= at ['05/02/23 13:58:37 +570298000 ns', '05/02/23 13:58:37 +587068000 ns']
2 ACK <= at ['05/02/23 13:58:37 +818100000 ns', '05/02/23 13:58:37 +843412000 ns']
2 ACK <= at ['05/02/23 13:58:38 +486109000 ns', '05/02/23 13:58:38 +502984000 ns']
2 ACK <= at ['05/02/23 13:58:38 +734223000 ns', '05/02/23 13:58:38 +759744000 ns']
2 ACK <= at ['05/02/23 13:58:39 +404941000 ns', '05/02/23 13:58:39 +418899000 ns']
2 ACK <= at ['05/02/23 13:58:39 +650139000 ns', '05/02/23 13:58:39 +675555000 ns']
2 ACK <= at ['05/02/23 13:58:40 +306065000 ns', '05/02/23 13:58:40 +319086000 ns']
2 ACK <= at ['05/02/23 13:58:40 +550117000 ns', '05/02/23 13:58:40 +575533000 ns']
2 ACK <= at ['05/02/23 13:58:41 +190106000 ns', '05/02/23 13:58:41 +202814000 ns']
2 ACK <= at ['05/02/23 13:58:41 +434165000 ns', '05/02/23 13:58:41 +459477000 ns']
2 ACK <= at ['05/02/23 13:58:42 +106022000 ns', '05/02/23 13:58:42 +119042000 ns']
2 ACK <= at ['05/02/23 13:58:42 +350184000 ns', '05/02/23 13:58:42 +375496000 ns']
2 ACK <= at ['05/02/23 13:58:43 +22146000 ns', '05/02/23 13:58:43 +34645000 ns']
2 ACK <= at ['05/02/23 13:58:43 +266100000 ns', '05/02/23 13:58:43 +291516000 ns']
2 ACK <= at ['05/02/23 13:58:44 +226181000 ns', '05/02/23 13:58:44 +240549000 ns']
2 ACK <= at ['05/02/23 13:58:44 +470025000 ns', '05/02/23 13:58:44 +495441000 ns']
2 ACK <= at ['05/02/23 13:58:45 +110118000 ns', '05/02/23 13:58:45 +124597000 ns']
2 ACK <= at ['05/02/23 13:58:45 +354170000 ns', '05/02/23 13:58:45 +379586000 ns']
2 ACK <= at ['05/02/23 13:58:46 +26034000 ns', '05/02/23 13:58:46 +40408000 ns']
2 ACK <= at ['05/02/23 13:58:46 +270190000 ns', '05/02/23 13:58:46 +295710000 ns']
2 ACK <= at ['05/02/23 13:58:46 +949970000 ns', '05/02/23 13:58:46 +961532000 ns']
2 ACK <= at ['05/02/23 13:58:47 +198188000 ns', '05/02/23 13:58:47 +223604000 ns']
2 ACK <= at ['05/02/23 13:58:47 +857865000 ns', '05/02/23 13:58:47 +872552000 ns']
2 ACK <= at ['05/02/23 13:58:48 +101916000 ns', '05/02/23 13:58:48 +127333000 ns']
2 ACK <= at ['05/02/23 13:58:48 +761905000 ns', '05/02/23 13:58:48 +773363000 ns']
2 ACK <= at ['05/02/23 13:58:49 +1999000 ns', '05/02/23 13:58:49 +27519000 ns']
2 ACK <= at ['05/02/23 13:58:49 +673862000 ns', '05/02/23 13:58:49 +688237000 ns']
2 ACK <= at ['05/02/23 13:58:49 +921977000 ns', '05/02/23 13:58:49 +947289000 ns']
2 ACK <= at ['05/02/23 13:58:50 +589986000 ns', '05/02/23 13:58:50 +604257000 ns']
2 ACK <= at ['05/02/23 13:58:50 +833830000 ns', '05/02/23 13:58:50 +859350000 ns']
2 ACK <= at ['05/02/23 13:58:51 +493819000 ns', '05/02/23 13:58:51 +505173000 ns']
2 ACK <= at ['05/02/23 13:58:51 +733912000 ns', '05/02/23 13:58:51 +759224000 ns']
2 ACK <= at ['05/02/23 13:58:52 +421921000 ns', '05/02/23 13:58:52 +436296000 ns']
2 ACK <= at ['05/02/23 13:58:52 +665869000 ns', '05/02/23 13:58:52 +691494000 ns']
2 ACK <= at ['05/02/23 13:58:53 +337941000 ns', '05/02/23 13:58:53 +352003000 ns']
2 ACK <= at ['05/02/23 13:58:53 +581993000 ns', '05/02/23 13:58:53 +607409000 ns']
2 ACK <= at ['05/02/23 13:58:54 +253752000 ns', '05/02/23 13:58:54 +268023000 ns']
2 ACK <= at ['05/02/23 13:58:54 +497908000 ns', '05/02/23 13:58:54 +523220000 ns']
2 ACK <= at ['05/02/23 13:58:55 +169980000 ns', '05/02/23 13:58:55 +184147000 ns']
2 ACK <= at ['05/02/23 13:58:55 +413824000 ns', '05/02/23 13:58:55 +439448000 ns']
2 ACK <= at ['05/02/23 13:58:56 +85792000 ns', '05/02/23 13:58:56 +99854000 ns']
2 ACK <= at ['05/02/23 13:58:56 +333802000 ns', '05/02/23 13:58:56 +359218000 ns']
2 ACK <= at ['05/02/23 13:58:57 +1707000 ns', '05/02/23 13:58:57 +15874000 ns']
2 ACK <= at ['05/02/23 13:58:57 +245863000 ns', '05/02/23 13:58:57 +271279000 ns']
2 ACK <= at ['05/02/23 13:58:57 +901998000 ns', '05/02/23 13:58:57 +915956000 ns']
2 ACK <= at ['05/02/23 13:58:58 +145633000 ns', '05/02/23 13:58:58 +171049000 ns']
2 ACK <= at ['05/02/23 13:58:58 +817809000 ns', '05/02/23 13:58:58 +831767000 ns']
2 ACK <= at ['05/02/23 13:58:59 +61757000 ns', '05/02/23 13:58:59 +87277000 ns']
2 ACK <= at ['05/02/23 13:58:59 +717787000 ns', '05/02/23 13:58:59 +731850000 ns']
2 ACK <= at ['05/02/23 13:58:59 +961735000 ns', '05/02/23 13:58:59 +987151000 ns']
2 ACK <= at ['05/02/23 13:59:00 +633911000 ns', '05/02/23 13:59:00 +648703000 ns']
2 ACK <= at ['05/02/23 13:59:00 +877755000 ns', '05/02/23 13:59:00 +903275000 ns']
2 ACK <= at ['05/02/23 13:59:01 +549723000 ns', '05/02/23 13:59:01 +563681000 ns']
2 ACK <= at ['05/02/23 13:59:01 +793983000 ns', '05/02/23 13:59:01 +819607000 ns']
2 ACK <= at ['05/02/23 13:59:02 +465638000 ns', '05/02/23 13:59:02 +479596000 ns']
2 ACK <= at ['05/02/23 13:59:02 +709586000 ns', '05/02/23 13:59:02 +735106000 ns']
2 ACK <= at ['05/02/23 13:59:03 +381658000 ns', '05/02/23 13:59:03 +395512000 ns']
2 ACK <= at ['05/02/23 13:59:03 +625605000 ns', '05/02/23 13:59:03 +650918000 ns']
2 ACK <= at ['05/02/23 13:59:04 +285594000 ns', '05/02/23 13:59:04 +297573000 ns']
2 ACK <= at ['05/02/23 13:59:04 +525590000 ns', '05/02/23 13:59:04 +550902000 ns']
2 ACK <= at ['05/02/23 13:59:05 +197551000 ns', '05/02/23 13:59:05 +211405000 ns']
2 ACK <= at ['05/02/23 13:59:05 +441714000 ns', '05/02/23 13:59:05 +467339000 ns']
2 ACK <= at ['05/02/23 13:59:06 +117634000 ns', '05/02/23 13:59:06 +129404000 ns']
2 ACK <= at ['05/02/23 13:59:06 +357525000 ns', '05/02/23 13:59:06 +382837000 ns']
2 ACK <= at ['05/02/23 13:59:07 +29487000 ns', '05/02/23 13:59:07 +43236000 ns']
2 ACK <= at ['05/02/23 13:59:07 +273545000 ns', '05/02/23 13:59:07 +298857000 ns']
2 ACK <= at ['05/02/23 13:59:07 +961548000 ns', '05/02/23 13:59:07 +976235000 ns']
2 ACK <= at ['05/02/23 13:59:08 +205502000 ns', '05/02/23 13:59:08 +231022000 ns']
2 ACK <= at ['05/02/23 13:59:08 +877463000 ns', '05/02/23 13:59:08 +891109000 ns']
2 ACK <= at ['05/02/23 13:59:09 +121522000 ns', '05/02/23 13:59:09 +147146000 ns']
2 ACK <= at ['05/02/23 13:59:09 +793587000 ns', '05/02/23 13:59:09 +807128000 ns']
2 ACK <= at ['05/02/23 13:59:10 +37437000 ns', '05/02/23 13:59:10 +62749000 ns']
2 ACK <= at ['05/02/23 13:59:10 +693461000 ns', '05/02/23 13:59:10 +707107000 ns']
2 ACK <= at ['05/02/23 13:59:10 +937415000 ns', '05/02/23 13:59:10 +962832000 ns']
2 ACK <= at ['05/02/23 13:59:11 +609481000 ns', '05/02/23 13:59:11 +623126000 ns']
2 ACK <= at ['05/02/23 13:59:11 +853435000 ns', '05/02/23 13:59:11 +878747000 ns']
2 ACK <= at ['05/02/23 13:59:12 +521542000 ns', '05/02/23 13:59:12 +538938000 ns']
2 ACK <= at ['05/02/23 13:59:12 +769350000 ns', '05/02/23 13:59:12 +794767000 ns']
2 ACK <= at ['05/02/23 13:59:13 +425374000 ns', '05/02/23 13:59:13 +438916000 ns']
2 ACK <= at ['05/02/23 13:59:13 +669433000 ns', '05/02/23 13:59:13 +694849000 ns']
2 ACK <= at ['05/02/23 13:59:14 +341394000 ns', '05/02/23 13:59:14 +355873000 ns']
2 ACK <= at ['05/02/23 13:59:14 +585452000 ns', '05/02/23 13:59:14 +611077000 ns']
2 ACK <= at ['05/02/23 13:59:15 +257414000 ns', '05/02/23 13:59:15 +271997000 ns']
2 ACK <= at ['05/02/23 13:59:15 +501368000 ns', '05/02/23 13:59:15 +526993000 ns']
2 ACK <= at ['05/02/23 13:59:16 +173329000 ns', '05/02/23 13:59:16 +187704000 ns']
2 ACK <= at ['05/02/23 13:59:16 +417388000 ns', '05/02/23 13:59:16 +442700000 ns']
2 ACK <= at ['05/02/23 13:59:17 +89245000 ns', '05/02/23 13:59:17 +103932000 ns']
2 ACK <= at ['05/02/23 13:59:17 +333303000 ns', '05/02/23 13:59:17 +358719000 ns']
2 ACK <= at ['05/02/23 13:59:18 +5473000 ns', '05/02/23 13:59:18 +19743000 ns']
2 ACK <= at ['05/02/23 13:59:18 +249323000 ns', '05/02/23 13:59:18 +274635000 ns']
2 ACK <= at ['05/02/23 13:59:18 +905347000 ns', '05/02/23 13:59:18 +919617000 ns']
2 ACK <= at ['05/02/23 13:59:19 +149301000 ns', '05/02/23 13:59:19 +174613000 ns']
2 ACK <= at ['05/02/23 13:59:19 +821262000 ns', '05/02/23 13:59:19 +834491000 ns']
2 ACK <= at ['05/02/23 13:59:20 +65321000 ns', '05/02/23 13:59:20 +90633000 ns']
2 ACK <= at ['05/02/23 13:59:20 +721345000 ns', '05/02/23 13:59:20 +735511000 ns']
2 ACK <= at ['05/02/23 13:59:20 +965091000 ns', '05/02/23 13:59:20 +990507000 ns']
2 ACK <= at ['05/02/23 13:59:21 +633406000 ns', '05/02/23 13:59:21 +650385000 ns']
2 ACK <= at ['05/02/23 13:59:21 +881214000 ns', '05/02/23 13:59:21 +906839000 ns']
2 ACK <= at ['05/02/23 13:59:22 +557134000 ns', '05/02/23 13:59:22 +569321000 ns']
2 ACK <= at ['05/02/23 13:59:22 +801088000 ns', '05/02/23 13:59:22 +826504000 ns']
2 ACK <= at ['05/02/23 13:59:23 +485237000 ns', '05/02/23 13:59:23 +498361000 ns']
2 ACK <= at ['05/02/23 13:59:23 +733253000 ns', '05/02/23 13:59:23 +758982000 ns']
2 ACK <= at ['05/02/23 13:59:24 +401048000 ns', '05/02/23 13:59:24 +415319000 ns']
2 ACK <= at ['05/02/23 13:59:24 +645106000 ns', '05/02/23 13:59:24 +670418000 ns']
2 ACK <= at ['05/02/23 13:59:25 +317068000 ns', '05/02/23 13:59:25 +331338000 ns']
2 ACK <= at ['05/02/23 13:59:25 +561022000 ns', '05/02/23 13:59:25 +586542000 ns']
2 ACK <= at ['05/02/23 13:59:26 +217046000 ns', '05/02/23 13:59:26 +231212000 ns']
2 ACK <= at ['05/02/23 13:59:26 +461000000 ns', '05/02/23 13:59:26 +486625000 ns']
2 ACK <= at ['05/02/23 13:59:27 +117024000 ns', '05/02/23 13:59:27 +131191000 ns']
2 ACK <= at ['05/02/23 13:59:27 +361187000 ns', '05/02/23 13:59:27 +386603000 ns']
2 ACK <= at ['05/02/23 13:59:28 +33356000 ns', '05/02/23 13:59:28 +47106000 ns']
2 ACK <= at ['05/02/23 13:59:28 +277102000 ns', '05/02/23 13:59:28 +302518000 ns']
2 ACK <= at ['05/02/23 13:59:28 +933022000 ns', '05/02/23 13:59:28 +947084000 ns']
2 ACK <= at ['05/02/23 13:59:29 +177080000 ns', '05/02/23 13:59:29 +202497000 ns']
2 ACK <= at ['05/02/23 13:59:29 +833000000 ns', '05/02/23 13:59:29 +846958000 ns']
2 ACK <= at ['05/02/23 13:59:30 +76955000 ns', '05/02/23 13:59:30 +102371000 ns']
2 ACK <= at ['05/02/23 13:59:30 +749020000 ns', '05/02/23 13:59:30 +764020000 ns']
2 ACK <= at ['05/02/23 13:59:30 +993287000 ns', '05/02/23 13:59:31 +18807000 ns']
2 ACK <= at ['05/02/23 13:59:31 +664935000 ns', '05/02/23 13:59:31 +678894000 ns']
2 ACK <= at ['05/02/23 13:59:31 +909098000 ns', '05/02/23 13:59:31 +934410000 ns']
2 ACK <= at ['05/02/23 13:59:32 +580955000 ns', '05/02/23 13:59:32 +594809000 ns']
2 ACK <= at ['05/02/23 13:59:32 +824909000 ns', '05/02/23 13:59:32 +850846000 ns']
2 ACK <= at ['05/02/23 13:59:33 +480933000 ns', '05/02/23 13:59:33 +495829000 ns']
2 ACK <= at ['05/02/23 13:59:33 +725096000 ns', '05/02/23 13:59:33 +750720000 ns']
2 ACK <= at ['05/02/23 13:59:34 +368933000 ns', '05/02/23 13:59:34 +380912000 ns']
2 ACK <= at ['05/02/23 13:59:34 +609241000 ns', '05/02/23 13:59:34 +634866000 ns']
2 ACK <= at ['05/02/23 13:59:35 +88920000 ns', '05/02/23 13:59:35 +101629000 ns']
2 ACK <= at ['05/02/23 13:59:35 +332868000 ns', '05/02/23 13:59:35 +358493000 ns']
2 ACK <= at ['05/02/23 13:59:36 +5148000 ns', '05/02/23 13:59:36 +17648000 ns']
2 ACK <= at ['05/02/23 13:59:36 +248888000 ns', '05/02/23 13:59:36 +274200000 ns']
2 ACK <= at ['05/02/23 13:59:36 +917002000 ns', '05/02/23 13:59:36 +933668000 ns']
2 ACK <= at ['05/02/23 13:59:37 +164907000 ns', '05/02/23 13:59:37 +190220000 ns']
2 ACK <= at ['05/02/23 13:59:37 +832709000 ns', '05/02/23 13:59:37 +849583000 ns']
2 ACK <= at ['05/02/23 13:59:38 +80823000 ns', '05/02/23 13:59:38 +106343000 ns']
2 ACK <= at ['05/02/23 13:59:38 +748833000 ns', '05/02/23 13:59:38 +765811000 ns']
2 ACK <= at ['05/02/23 13:59:38 +996843000 ns', '05/02/23 13:59:39 +22467000 ns']
2 ACK <= at ['05/02/23 13:59:39 +648915000 ns', '05/02/23 13:59:39 +665477000 ns']
2 ACK <= at ['05/02/23 13:59:39 +896925000 ns', '05/02/23 13:59:39 +922445000 ns']
2 ACK <= at ['05/02/23 13:59:40 +564935000 ns', '05/02/23 13:59:40 +581705000 ns']
2 ACK <= at ['05/02/23 13:59:40 +816799000 ns', '05/02/23 13:59:40 +842111000 ns']
2 ACK <= at ['05/02/23 13:59:41 +480746000 ns', '05/02/23 13:59:41 +497308000 ns']
2 ACK <= at ['05/02/23 13:59:41 +728964000 ns', '05/02/23 13:59:41 +754485000 ns']
2 ACK <= at ['05/02/23 13:59:42 +396661000 ns', '05/02/23 13:59:42 +413328000 ns']
2 ACK <= at ['05/02/23 13:59:42 +644782000 ns', '05/02/23 13:59:42 +670088000 ns']
2 ACK <= at ['05/02/23 13:59:43 +312681000 ns', '05/02/23 13:59:43 +329347000 ns']
2 ACK <= at ['05/02/23 13:59:43 +560906000 ns', '05/02/23 13:59:43 +586426000 ns']
2 ACK <= at ['05/02/23 13:59:44 +212763000 ns', '05/02/23 13:59:44 +229222000 ns']
2 ACK <= at ['05/02/23 13:59:44 +460676000 ns', '05/02/23 13:59:44 +486092000 ns']
2 ACK <= at ['05/02/23 13:59:45 +132637000 ns', '05/02/23 13:59:45 +145137000 ns']
2 ACK <= at ['05/02/23 13:59:45 +376696000 ns', '05/02/23 13:59:45 +402008000 ns']
2 ACK <= at ['05/02/23 13:59:46 +48553000 ns', '05/02/23 13:59:46 +62094000 ns']
2 ACK <= at ['05/02/23 13:59:46 +292715000 ns', '05/02/23 13:59:46 +318340000 ns']
2 ACK <= at ['05/02/23 13:59:46 +960614000 ns', '05/02/23 13:59:46 +977905000 ns']
2 ACK <= at ['05/02/23 13:59:47 +460703000 ns', '05/02/23 13:59:47 +476015000 ns']
2 ACK <= at ['05/02/23 13:59:49 +548572000 ns', '05/02/23 13:59:49 +562946000 ns']
2 ACK <= at ['05/02/23 13:59:50 +48667000 ns', '05/02/23 13:59:50 +61896000 ns']
2 ACK <= at ['05/02/23 13:59:51 +313841000 ns', '05/02/23 13:59:51 +461859000 ns']
2 ACK <= at ['05/02/23 13:59:51 +784667000 ns', '05/02/23 13:59:51 +798937000 ns']
2 ACK <= at ['05/02/23 13:59:52 +28510000 ns', '05/02/23 13:59:52 +54135000 ns']
2 ACK <= at ['05/02/23 13:59:52 +416628000 ns', '05/02/23 13:59:52 +428712000 ns']
2 ACK <= at ['05/02/23 13:59:52 +668603000 ns', '05/02/23 13:59:52 +694020000 ns']
2 ACK <= at ['05/02/23 13:59:53 +52653000 ns', '05/02/23 13:59:53 +68798000 ns']
2 ACK <= at ['05/02/23 13:59:53 +300670000 ns', '05/02/23 13:59:53 +326398000 ns']
2 ACK <= at ['05/02/23 13:59:54 +240543000 ns', '05/02/23 13:59:54 +257522000 ns']
2 ACK <= at ['05/02/23 13:59:54 +488560000 ns', '05/02/23 13:59:54 +513872000 ns']
3 ACK <= at ['05/02/23 13:59:54 +782617000 ns', '05/02/23 13:59:54 +892505000 ns', '05/02/23 13:59:54 +917817000 ns']
3 ACK <= at ['05/02/23 13:59:55 +775608000 ns', '05/02/23 13:59:55 +884565000 ns', '05/02/23 13:59:55 +910085000 ns']
3 ACK <= at ['05/02/23 13:59:56 +177580000 ns', '05/02/23 13:59:56 +288516000 ns', '05/02/23 13:59:56 +314036000 ns']
3 ACK <= at ['05/02/23 13:59:56 +589657000 ns', '05/02/23 13:59:56 +704544000 ns', '05/02/23 13:59:56 +730065000 ns']
3 ACK <= at ['05/02/23 13:59:57 +571405000 ns', '05/02/23 13:59:57 +684625000 ns', '05/02/23 13:59:57 +710041000 ns']
3 ACK <= at ['05/02/23 13:59:57 +977329000 ns', '05/02/23 13:59:58 +88577000 ns', '05/02/23 13:59:58 +114097000 ns']
3 ACK <= at ['05/02/23 13:59:58 +383259000 ns', '05/02/23 13:59:58 +492424000 ns', '05/02/23 13:59:58 +517944000 ns']


No NAKs found

