gate-powerup-01.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        52
<= Initialise reply           1
ACK =>                        60
<= EBLU Query Reply           6
<= Event 1 Status reply       24
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 5
=> Static status query        22
<= Static status reply        29
=> Event 1 Status query       20
=> change mode                2
=> Set credit score maximum   1
Total                         229


Repeat "=> Initialise" (Type/SEQ D0) at 143.0774)
Repeat "=> Initialise" (Type/SEQ D0) at 143.3794)
Repeat "=> Initialise" (Type/SEQ D0) at 145.9951)
Repeat "<= Static status reply" (Type/SEQ 1D) at 176.2684)
Repeat "<= Static status reply" (Type/SEQ 18) at 178.4304)
Repeat "<= Static status reply" (Type/SEQ 1C) at 179.5195)
Repeat "<= Static status reply" (Type/SEQ 14) at 181.6777)
Repeat "<= Static status reply" (Type/SEQ 18) at 182.7786)
Repeat "<= Static status reply" (Type/SEQ 1F) at 184.931)
Repeat "<= Static status reply" (Type/SEQ 13) at 185.9971)


No NAKs found

gate-powerup-02.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        69
<= Initialise reply           1
ACK =>                        79
<= EBLU Query Reply           6
<= Event 1 Status reply       32
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 5
=> Static status query        30
<= Static status reply        42
=> Event 1 Status query       29
=> change mode                2
=> Set credit score maximum   1
Total                         303


Repeat "=> Initialise" (Type/SEQ D0) at 151.8627)
Repeat "=> Initialise" (Type/SEQ D0) at 152.165)
Repeat "=> Initialise" (Type/SEQ D0) at 154.7809)
Repeat "<= Static status reply" (Type/SEQ 19) at 182.999)
Repeat "<= Static status reply" (Type/SEQ 1C) at 185.0279)
Repeat "<= Static status reply" (Type/SEQ 10) at 185.6066)
Repeat "<= Static status reply" (Type/SEQ 1B) at 188.2948)
Repeat "<= Static status reply" (Type/SEQ 11) at 189.9258)
Repeat "<= Static status reply" (Type/SEQ 1B) at 192.6135)
Repeat "<= Static status reply" (Type/SEQ 1D) at 193.1721)
Repeat "<= Static status reply" (Type/SEQ 17) at 195.9406)
Repeat "<= Static status reply" (Type/SEQ 19) at 196.5031)
Repeat "<= Static status reply" (Type/SEQ 1B) at 197.0295)
Repeat "<= Static status reply" (Type/SEQ 11) at 198.6514)
Repeat "<= Static status reply" (Type/SEQ 15) at 199.7333)


No NAKs found

gate-powerup-03.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        105
<= Initialise reply           1
ACK =>                        117
<= EBLU Query Reply           7
<= Event 1 Status reply       51
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 6
=> Static status query        48
<= Static status reply        61
=> Event 1 Status query       46
=> change mode                2
=> Set credit score maximum   1
Total                         452


Repeat "=> Initialise" (Type/SEQ D0) at 142.0294)
Repeat "=> Initialise" (Type/SEQ D0) at 142.3321)
Repeat "=> Initialise" (Type/SEQ D0) at 144.9269)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 178.677)
Repeat "<= Static status reply" (Type/SEQ 14) at 181.65)
Repeat "<= Static status reply" (Type/SEQ 16) at 182.1924)
Repeat "<= Static status reply" (Type/SEQ 12) at 185.5017)
Repeat "<= Static status reply" (Type/SEQ 14) at 186.0495)
Repeat "<= Static status reply" (Type/SEQ 1C) at 188.2112)
Repeat "<= Static status reply" (Type/SEQ 10) at 189.2847)
Repeat "<= Static status reply" (Type/SEQ 1A) at 192.0052)
Repeat "<= Static status reply" (Type/SEQ 1A) at 196.3401)
Repeat "<= Static status reply" (Type/SEQ 14) at 199.1153)
Repeat "<= Static status reply" (Type/SEQ 16) at 199.6632)
Repeat "<= Static status reply" (Type/SEQ 10) at 202.3942)
Repeat "<= Static status reply" (Type/SEQ 14) at 203.4725)
Repeat "<= Static status reply" (Type/SEQ 16) at 204.035)


No NAKs found

gate-powerup-04.csv
------------------------

Packet Type                   Number Logged
ACK =>                        117
<= Event 1 Status reply       48
=> Static status query        45
ACK <=                        99
<= Static status reply        59
=> Event 1 Status query       43
                              1
=> Initialise                 4
<= Initialise reply           1
<= EBLU Query Reply           7
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 6
=> change mode                2
=> Set credit score maximum   1
Total                         435


Repeat "<= Static status reply" (Type/SEQ 14) at 0.422639)
Repeat "<= Static status reply" (Type/SEQ 16) at 0.985195)
Repeat "=> Initialise" (Type/SEQ D0) at 154.2559)
Repeat "=> Initialise" (Type/SEQ D0) at 154.5835)
Repeat "=> Initialise" (Type/SEQ D0) at 157.1784)
Repeat "<= Static status reply" (Type/SEQ 1E) at 192.8351)
Repeat "<= Static status reply" (Type/SEQ 1B) at 195.5554)
Repeat "<= Static status reply" (Type/SEQ 1D) at 196.098)
Repeat "<= Static status reply" (Type/SEQ 19) at 199.3969)
Repeat "<= Static status reply" (Type/SEQ 1B) at 199.9555)
Repeat "<= Static status reply" (Type/SEQ 12) at 202.1072)
Repeat "<= Static status reply" (Type/SEQ 16) at 203.1894)
Repeat "<= Static status reply" (Type/SEQ 10) at 205.8937)
Repeat "<= Static status reply" (Type/SEQ 14) at 206.9945)
Repeat "<= Static status reply" (Type/SEQ 1D) at 209.6989)
Repeat "<= Static status reply" (Type/SEQ 1F) at 210.2612)
Repeat "<= Static status reply" (Type/SEQ 1D) at 214.1144)


No NAKs found

