gate-powerup-01.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        52
<= Initialise reply           1
ACK =>                        60
<= EBLU Query Reply           6
<= Event 1 Status reply       24
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 5
=> Static status query        22
<= Static status reply        29
=> Event 1 Status query       20
=> change mode                2
=> Set credit score maximum   1
Total                         229


Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:49:49 +77423000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:49:49 +379390000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:49:51 +995049000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 04/25/23 08:50:22 +268352000 ns)
Repeat "<= Static status reply" (Type/SEQ 18) at 04/25/23 08:50:24 +430366000 ns)
Repeat "<= Static status reply" (Type/SEQ 1C) at 04/25/23 08:50:25 +519553000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:50:27 +677713000 ns)
Repeat "<= Static status reply" (Type/SEQ 18) at 04/25/23 08:50:28 +778567000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 04/25/23 08:50:30 +930998000 ns)
Repeat "<= Static status reply" (Type/SEQ 13) at 04/25/23 08:50:31 +997061000 ns)


2 ACK <= at ['04/25/23 08:50:22 +421116000 ns', '04/25/23 08:50:22 +446324000 ns']
2 ACK <= at ['04/25/23 08:50:24 +469194000 ns', '04/25/23 08:50:24 +494707000 ns']
2 ACK <= at ['04/25/23 08:50:25 +556975000 ns', '04/25/23 08:50:25 +582078000 ns']
2 ACK <= at ['04/25/23 08:50:27 +829000000 ns', '04/25/23 08:50:27 +854208000 ns']
2 ACK <= at ['04/25/23 08:50:28 +932822000 ns', '04/25/23 08:50:28 +958030000 ns']
2 ACK <= at ['04/25/23 08:50:32 +148465000 ns', '04/25/23 08:50:32 +173568000 ns']


No NAKs found

gate-powerup-02.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        72
<= Initialise reply           1
ACK =>                        84
<= EBLU Query Reply           6
<= Event 1 Status reply       34
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 5
=> Static status query        32
<= Static status reply        44
=> Event 1 Status query       30
=> change mode                2
=> Set credit score maximum   1
Total                         318


Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:53:36 +862654000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:53:37 +165038000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:53:39 +780912000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 04/25/23 08:54:07 +999041000 ns)
Repeat "<= Static status reply" (Type/SEQ 1C) at 04/25/23 08:54:10 +27939000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 04/25/23 08:54:10 +606647000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 04/25/23 08:54:13 +294765000 ns)
Repeat "<= Static status reply" (Type/SEQ 11) at 04/25/23 08:54:14 +925786000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 04/25/23 08:54:17 +613488000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 04/25/23 08:54:18 +172092000 ns)
Repeat "<= Static status reply" (Type/SEQ 17) at 04/25/23 08:54:20 +940619000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 04/25/23 08:54:21 +503077000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 04/25/23 08:54:22 +29494000 ns)
Repeat "<= Static status reply" (Type/SEQ 11) at 04/25/23 08:54:23 +651446000 ns)
Repeat "<= Static status reply" (Type/SEQ 15) at 04/25/23 08:54:24 +733341000 ns)


2 ACK <= at ['04/25/23 08:54:08 +149058000 ns', '04/25/23 08:54:08 +174162000 ns']
2 ACK <= at ['04/25/23 08:54:10 +180983000 ns', '04/25/23 08:54:10 +206087000 ns']
2 ACK <= at ['04/25/23 08:54:13 +332779000 ns', '04/25/23 08:54:13 +357987000 ns']
2 ACK <= at ['04/25/23 08:54:15 +76591000 ns', '04/25/23 08:54:15 +101694000 ns']
2 ACK <= at ['04/25/23 08:54:17 +764755000 ns', '04/25/23 08:54:17 +790067000 ns']
2 ACK <= at ['04/25/23 08:54:18 +324635000 ns', '04/25/23 08:54:18 +349843000 ns']
2 ACK <= at ['04/25/23 08:54:21 +92693000 ns', '04/25/23 08:54:21 +118005000 ns']
2 ACK <= at ['04/25/23 08:54:21 +540283000 ns', '04/25/23 08:54:21 +565595000 ns']
2 ACK <= at ['04/25/23 08:54:22 +180266000 ns', '04/25/23 08:54:22 +205474000 ns']
2 ACK <= at ['04/25/23 08:54:24 +884367000 ns', '04/25/23 08:54:24 +909679000 ns']


No NAKs found

gate-powerup-03.csv
------------------------

Packet Type                   Number Logged
                              1
=> Initialise                 4
ACK <=                        105
<= Initialise reply           1
ACK =>                        117
<= EBLU Query Reply           7
<= Event 1 Status reply       51
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 6
=> Static status query        48
<= Static status reply        61
=> Event 1 Status query       46
=> change mode                2
=> Set credit score maximum   1
Total                         452


Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:57:20 +29391000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:57:20 +332095000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 08:57:22 +926920000 ns)
Repeat "<= Event 1 Status reply" (Type/SEQ 2B) at 04/25/23 08:57:56 +677052000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:57:59 +650042000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 04/25/23 08:58:00 +192396000 ns)
Repeat "<= Static status reply" (Type/SEQ 12) at 04/25/23 08:58:03 +501715000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:58:04 +49486000 ns)
Repeat "<= Static status reply" (Type/SEQ 1C) at 04/25/23 08:58:06 +211188000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 04/25/23 08:58:07 +284646000 ns)
Repeat "<= Static status reply" (Type/SEQ 1A) at 04/25/23 08:58:10 +5160000 ns)
Repeat "<= Static status reply" (Type/SEQ 1A) at 04/25/23 08:58:14 +340126000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:58:17 +115326000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 04/25/23 08:58:17 +663201000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 04/25/23 08:58:20 +394229000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:58:21 +472479000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 04/25/23 08:58:22 +35041000 ns)


2 ACK <= at ['04/25/23 08:57:56 +802232000 ns', '04/25/23 08:57:56 +827440000 ns']
2 ACK <= at ['04/25/23 08:57:59 +802781000 ns', '04/25/23 08:57:59 +827988000 ns']
2 ACK <= at ['04/25/23 08:58:00 +346834000 ns', '04/25/23 08:58:00 +372250000 ns']
2 ACK <= at ['04/25/23 08:58:04 +202361000 ns', '04/25/23 08:58:04 +227569000 ns']
2 ACK <= at ['04/25/23 08:58:06 +362305000 ns', '04/25/23 08:58:06 +387513000 ns']
2 ACK <= at ['04/25/23 08:58:07 +322178000 ns', '04/25/23 08:58:07 +349990000 ns']
2 ACK <= at ['04/25/23 08:58:10 +42737000 ns', '04/25/23 08:58:10 +67841000 ns']
2 ACK <= at ['04/25/23 08:58:14 +377944000 ns', '04/25/23 08:58:14 +403152000 ns']
2 ACK <= at ['04/25/23 08:58:17 +817756000 ns', '04/25/23 08:58:17 +843172000 ns']
2 ACK <= at ['04/25/23 08:58:21 +625888000 ns', '04/25/23 08:58:21 +651096000 ns']
2 ACK <= at ['04/25/23 08:58:22 +89838000 ns', '04/25/23 08:58:22 +115254000 ns']


No NAKs found

gate-powerup-04.csv
------------------------

Packet Type                   Number Logged
ACK =>                        117
<= Event 1 Status reply       48
=> Static status query        45
ACK <=                        99
<= Static status reply        59
=> Event 1 Status query       43
                              1
=> Initialise                 4
<= Initialise reply           1
<= EBLU Query Reply           7
=> Update breakthrough force  1
<= Breakthrough force reply   1
=> EBLU Query                 6
=> change mode                2
=> Set credit score maximum   1
Total                         435


Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 08:59:37 +422639000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 04/25/23 08:59:37 +985195000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 09:02:11 +255875000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 09:02:11 +583474000 ns)
Repeat "=> Initialise" (Type/SEQ D0) at 04/25/23 09:02:14 +178410000 ns)
Repeat "<= Static status reply" (Type/SEQ 1E) at 04/25/23 09:02:49 +835111000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 04/25/23 09:02:52 +555417000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 04/25/23 09:02:53 +97979000 ns)
Repeat "<= Static status reply" (Type/SEQ 19) at 04/25/23 09:02:56 +396882000 ns)
Repeat "<= Static status reply" (Type/SEQ 1B) at 04/25/23 09:02:56 +955486000 ns)
Repeat "<= Static status reply" (Type/SEQ 12) at 04/25/23 09:02:59 +107187000 ns)
Repeat "<= Static status reply" (Type/SEQ 16) at 04/25/23 09:03:00 +189396000 ns)
Repeat "<= Static status reply" (Type/SEQ 10) at 04/25/23 09:03:02 +893660000 ns)
Repeat "<= Static status reply" (Type/SEQ 14) at 04/25/23 09:03:03 +994507000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 04/25/23 09:03:06 +698875000 ns)
Repeat "<= Static status reply" (Type/SEQ 1F) at 04/25/23 09:03:07 +261229000 ns)
Repeat "<= Static status reply" (Type/SEQ 1D) at 04/25/23 09:03:11 +114360000 ns)


2 ACK <= at ['04/25/23 08:59:37 +33277000 ns', '04/25/23 08:59:37 +58589000 ns']
2 ACK <= at ['04/25/23 08:59:37 +577226000 ns', '04/25/23 08:59:37 +602539000 ns']
2 ACK <= at ['04/25/23 08:59:38 +137106000 ns', '04/25/23 08:59:38 +162418000 ns']
2 ACK <= at ['04/25/23 09:02:49 +988462000 ns', '04/25/23 09:02:50 +13878000 ns']
2 ACK <= at ['04/25/23 09:02:52 +707979000 ns', '04/25/23 09:02:52 +733187000 ns']
2 ACK <= at ['04/25/23 09:02:53 +251922000 ns', '04/25/23 09:02:53 +277234000 ns']
2 ACK <= at ['04/25/23 09:02:56 +547784000 ns', '04/25/23 09:02:56 +572888000 ns']
2 ACK <= at ['04/25/23 09:02:57 +107560000 ns', '04/25/23 09:02:57 +132976000 ns']
2 ACK <= at ['04/25/23 09:03:00 +227481000 ns', '04/25/23 09:03:00 +252793000 ns']
2 ACK <= at ['04/25/23 09:03:02 +931374000 ns', '04/25/23 09:03:02 +956582000 ns']
2 ACK <= at ['04/25/23 09:03:04 +147180000 ns', '04/25/23 09:03:04 +172388000 ns']
2 ACK <= at ['04/25/23 09:03:06 +851067000 ns', '04/25/23 09:03:06 +876379000 ns']
2 ACK <= at ['04/25/23 09:03:07 +299080000 ns', '04/25/23 09:03:07 +324496000 ns']
2 ACK <= at ['04/25/23 09:03:11 +267001000 ns', '04/25/23 09:03:11 +292417000 ns']


No NAKs found

